src/main/java/com/epam/task5/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/menu"
        xmlns:tns="http://www.example.org/menu" elementFormDefault="qualified">
    <element name="menu">
        <complexType>
            <sequence>
                <element name="course" type="tns:Course" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Course">
        <sequence>
            <element name="dish" type="tns:Dish" minOccurs="1" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="id">
            <simpleType>
                <restriction base="string">
                    <enumeration value="appetizer"/>
                    <enumeration value="main"/>
                    <enumeration value="breakfast"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
    <complexType name="Dish">
        <sequence>
            <element name="name" type="string"/>
            <element name="description" type="string"/>
            <element name="weight" type="string">
            </element>
            <element name="price" type="nonNegativeInteger" default="0"/>
        </sequence>
        <attribute name="id" type="ID" use="required"/>
    </complexType>
</schema>