src/main/java/com/epam/task5/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/menu" xmlns:tns="http://www.example.org/menu" elementFormDefault="qualified">
    <element name="menu">
        <complexType>
            <sequence>
                <element name="course" type="tns:Type" minOccurs="1"  maxOccurs="3" />
            </sequence>
        </complexType>
    </element>
    <complexType name="Type">
        <sequence>
            <element name="dish" type="tns:Food" minOccurs="1"  maxOccurs="unbounded" />
        </sequence>
        <attribute name="id">
            <simpleType>
                <restriction base="string">
                    <enumeration value="appetizer"/>
                    <enumeration value="main"/>
                    <enumeration value="breakfast"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
    <complexType name="Food">
        <sequence>
            <element name="name" type="string" />
            <element name="description" type="string" />
            <element name="weight">
                <simpleType>
                    <restriction base="string">
                        <pattern value="[\d/]*"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="price" type="nonNegativeInteger" default="0"/>
        </sequence>
        <attribute name="id" type="ID" use="required" />
    </complexType>
</schema>